version: "3.3"
services:
  web:    
    build: ./RPI/Nodejs/backend/app/
    container_name: nodejs_backend_api_container
    env_file: ./RPI/Nodejs/backend/app/.env
    command: npm run start
    ports:
        - 4001:4001

    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
#    depends_on: 
#        - mongodb_container

#  mongodb_container:
#    image: cretzel/rpi-mongodb
#    container_name: mongodb_container    
#    ports:
#      - 27017:27017
#    volumes:
#      - mongodb_data_container:/data/db
#volumes:
#  mongodb_data_container:

